
//1. Strings!

let myString = "hello,this,is,a,difficult,to,read,sentence";
console.log(myString);
//  The commas make that the sentence is quite hard to read. Find a way to remove the comma's from the sting and replace them with a spaces
console.log(myString.replace(/,/g," "));

//2. Arrays!
let favoriteAnimals = ['blowfish', 'capricorn', 'giraffe'];
console.log(favoriteAnimals);
//2.1 
 favoriteAnimals.push("turtle");

//2.2
console.log(favoriteAnimals);

//2.3 
favoriteAnimals.splice(1,0,"meerkat");
//2.4
console.log("The 'meerkat' is added in 2nd index in the array:")

//2.5
console.log(favoriteAnimals);

//2.6
console.log( "The array has a length of: " + favoriteAnimals.length);

//2.7 Remove "giraffe" from the array
favoriteAnimals.splice(3,1)
//2.8
console.log(favoriteAnimals);


//2.9
//2.10

var index=favoriteAnimals.indexOf("meerkat");
console.log( "The item you are looking for is at index: "+ index);

//1: creating function
function calc( num1, num2, num3){
  var sum= num1 +num2 +num3;
  console.log( "The result of sum is: " + sum);
}
var result=calc(5, 7, 4);

//2
function colorCar(color){

    console.log(color + " car");
}

colorCar("redCar");
var carColValue=carColor("a red car"); 


//2 OR... to run this code change the word "promt" to "prompt"
function colorCar(color) {
  color=promt("choose a car color : red, black, or silver");
  switch(color){
    case "red":
      alert(" a " + color + " car");
      break;
    case "Red":
      alert(" A " + color + " Car");
      break;
    case "black":
        alert(" a " + color + " car");
      break;
    case "Black":
       alert(" A " + color + " Car");
      break;
    case "silver":
       alert(" a " + color + " car");
      break;
    case "Silver":
      alert(" A " + color + " Car");
      break;
    default:
      alert("This car color is not available! The available car colors are: red, black, and silver.");   
}
}
colorCar();

// 3
var myFriend = {
  name:"Kabuli",
  age:22,
  job:"web developer",
  hoppy:"football"
}

function getObj(justObj){
  for(var property in justObj);
  console.log(property + ": " + justObj[property]);
}
var displayObj=getObj(myFriend);


//4
function vehicleType(color,code){
    if(code == 1){
       console.log("a "+color+ " car");
       } else if (code ==2){
       console.log("a "+color+ " motorbike"); 
       }        
}
vehicleType("blue",1);


//5
(3 === 3) ? console.log("true"):console.log("false")


//6 
function vehicle(color,code,age){
   console.log("a"+color+" used car");
}
vehicle ("blue",1,5);


//7
let vehicleList = ["motorbike","caravan","bike","volvo"];
let thirdElement = vehicleList[2];

//8
console.log(thirdElement);

//9
function vehicle(color,code,age){
  console.log("a"+color+" new caravan");
}
vehicle("green",1,5);

//10
var engines = ["motorbike","caravan","bike"];

function advertisement (arguments) {
   for (var i = 0; i < arguments.length; i++) {
       console.log("Amazing Joe's Garage, we service cars, "+arguments[i] + ", "+ arguments[i+1] + " and "+ arguments[i+2]+".");
           break;
       }
   }

advertisement(engines);

//11
advertisement.push(["volvo"]);

//12
var obj={};


//13 & 14
var teachers = [{firstname:"Ghulam",language:"html"},{firstname:"Mohsin",language:"CSS"}];
console.log("I am "+teachers[0].firstname+" and teach "+teachers[1].languages);
//15
  let x = [1,2,3];
  let y = [1,2,3];
    let z = y;
if(x==y){
  console.log(true);
} else{
  console.log(false);
}
